spring.application.name=complianceFees
server.port = 8800

compliance.fees.list=Electronic Waste Recycling Fee,Covered Battery Embedded Fee,Mattress Recycling Fee

spring.ai.google.genai.api-key=ADD API KEY HERE
spring.ai.google.genai.chat.options.model=gemini-3-pro-preview
spring.ai.google.genai.chat.options.thinking-level=HIGH
